{
  "name": "botto",
  "version": "0.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.botto.app",
    "productName": "BOTTO",
    "forceCodeSigning": false,
    "files": [
      "**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "dist/api",
        "to": "dist/api"
      }
    ],
    "win": {
      "target": "nsis"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.0.0"
  }
}